export BASE_DIRECTORY=/opt

export MEDIA_BASE_DIRECTORY=${BASE_DIRECTORY}/media

export PROGRAMS_BASE_DIRECTORY=${BASE_DIRECTORY}/programs
export CLOUDFLARE_BASE_DIRECTORY=${PROGRAMS_BASE_DIRECTORY}/cloudflared-tunnel
export HOMER_BASE_DIRECTORY=${PROGRAMS_BASE_DIRECTORY}/homer-web
export PLEX_BASE_DIRECTORY=${PROGRAMS_BASE_DIRECTORY}/plex-server
export CALIBRE_WEB_BASE_DIRECTORY=${PROGRAMS_BASE_DIRECTORY}/calibre-web
export PIGALLERY_BASE_DIRECTORY=${PROGRAMS_BASE_DIRECTORY}/pigallery-web
export GOGS_BASE_DIRECTORY=${PROGRAMS_BASE_DIRECTORY}/gogs-web
export AUDIOBOOKSHELF_BASE_DIRECTORY=${PROGRAMS_BASE_DIRECTORY}/audiobookshelf-web
export PODGRAB_BASE_DIRECTORY=${PROGRAMS_BASE_DIRECTORY}/podgrab-web
export MEDIAFILEBROWSER_BASE_DIRECTORY=${PROGRAMS_BASE_DIRECTORY}/media-filebrowser-web
export PROMETHEUS_BASE_DIRECTORY=${PROGRAMS_BASE_DIRECTORY}/prometheus-server
export GRAFANA_BASE_DIRECTORY=${PROGRAMS_BASE_DIRECTORY}/grafana-web
