export BASE_DIRECTORY=/opt

export MEDIA_BASE_DIRECTORY=${BASE_DIRECTORY}/media

export DOCKER_BASE_DIRECTORY=${BASE_DIRECTORY}/programs
export CLOUDFLARE_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/cloudflared-tunnel
export HOMER_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/homer-web
export PIHOLE_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/pihole-server
export PLEX_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/plex-server
export CALIBRE_WEB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/calibre-web
export PIGALLERY_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/pigallery-web
export GOGS_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/gogs-web
export AUDIOBOOKSHELF_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/audiobookshelf-web
export PODGRAB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/podgrab-web
export OCTOPRINT_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/octoprint-server
export HOMEASSISTANT_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/home-assistant-web
export NODERED_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/nodered-web
export MEDIAFILEBROWSER_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/media-filebrowser-web
export PROMETHEUS_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/prometheus-server
export GRAFANA_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/grafana-web
export LOKI_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/loki-server
export PROMTAIL_AGENT_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/promtail-agent
